{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/bootcamp",
    "Audience": "prs-api",
    "Spa": {
      "Authority": "http://localhost:8080/realms/bootcamp",
      "ClientId": "prs-angular",
      "Scope": "openid profile email"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
